<html>

	<head>
		<title>Pagina Inicial</title>
	</head>

	<body>

		Hola a todos.
		<br>
		<table border="1">
			<tr>
				<td>Uno</td>
				<td>Dos</td>
				
			</tr>
			<tr>
				<td>A</td>
				<td>B</td>
			
			</tr>
		</table>
	</body>

